# Spirzza

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE  Spirzza.Interop.sln  Spirzza.sln  build-native.cmd  build-native.sh  generate_sources.ps1
.github/workflows/: build.yml  native-build.yml
ios/: ios.toolchain.cmake
scripts/: GenerateBase.rsp  GenerateShaderc.rsp  GenerateSpirvCross.rsp
sources/: Directory.Build.props
sources/Spirzza/: GlueProject.props
sources/Spirzza/Compiler/: Spirzza.Compiler.csproj
sources/Spirzza/Glue/Shaderc/: ShadercCompiler.cs  ShadercException.cs  Spirzza.Glue.Shaderc.csproj
sources/Spirzza/Glue/SpirvCross/: SpirvCrossException.cs  Spirzza.Glue.SpirvCross.csproj
sources/Spirzza/Interop/: NativePackage.props  NativeProject.props
sources/Spirzza/Interop/Shaderc/: Shaderc.Manual.cs  Spirzza.Interop.Shaderc.Android.csproj  Spirzza.Interop.Shaderc.Linux.csproj  Spirzza.Interop.Shaderc.Win32.csproj  Spirzza.Interop.Shaderc.csproj  Spirzza.Interop.Shaderc.iOS.csproj  Spirzza.Interop.Shaderc.macOS.csproj
sources/Spirzza/Interop/SpirvCross/: SpirvCross.Manual.cs  Spirzza.Interop.SpirvCross.Android.csproj  Spirzza.Interop.SpirvCross.Linux.csproj  Spirzza.Interop.SpirvCross.Win32.csproj  Spirzza.Interop.SpirvCross.csproj  Spirzza.Interop.SpirvCross.iOS.csproj  Spirzza.Interop.SpirvCross.macOS.csproj  ThrowHelper.cs
sources/Spirzza/Sandbox/: Program.cs  Spirzza.Sandbox.csproj
tests/: Directory.Build.props
tests/Spirzza.Tests/InteropTests/Shaderc/: Spirzza.InteropTests.Shaderc.csproj
tests/Spirzza.Tests/InteropTests/SpirvCross/: Spirzza.InteropTests.SpirvCross.csproj
tests/Spirzza/Interop/Shaderc/: Spirzza.Interop.Shaderc.Tests.csproj
tests/Spirzza/Interop/SpirvCross/: Spirzza.Interop.SpirvCross.Tests.csproj
toolchains/: aarch64-linux-gnu.toolchain.cmake  ios.toolchain.cmake
