<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../NativePackage.props" />

    <ItemGroup>
        <Content Include="$(NativeAssetsPath)/linux-x64/libspirv-cross-c-shared.so" PackagePath="runtimes/linux-x64/native" />
        <Content Include="$(NativeAssetsPath)/linux-arm64/libspirv-cross-c-shared.so" PackagePath="runtimes/linux-arm64/native" />
    </ItemGroup>

</Project>
