<?xml version="1.0" encoding="utf-8"?>
<Project>

    <Import Project="../LibraryProject.props"/>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildProjectName).iOS.csproj" Condition="$(TargetFramework.Contains('-ios'))" />
        <ProjectReference Include="$(MSBuildProjectName).Android.csproj" Condition="$(TargetFramework.Contains('-android'))" />
        <ProjectReference Include="$(MSBuildProjectName).macOS.csproj" Condition="$(TargetFramework.Contains('-macos')) or !$(TargetFramework.Contains('-'))" />
        <ProjectReference Include="$(MSBuildProjectName).Win32.csproj" Condition="$(TargetFramework.Contains('-windows')) or !$(TargetFramework.Contains('-'))" />
        <ProjectReference Include="$(MSBuildProjectName).Linux.csproj" Condition="!$(TargetFramework.Contains('-'))" />
    </ItemGroup>
    
</Project>
