<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<IncludeSymbols>false</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<NativeAssetsPath Condition="'$(NativeAssetsPath)' == ''">$(RepositoryRootDirectory)/build_binaries</NativeAssetsPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="build/Xamarin.iOS10/Spirzza.Interop.Shaderc.targets">
			<PackagePath>build/Xamarin.iOS10/Spirzza.Interop.Shaderc.targets</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="build/Xamarin.iOS10/Spirzza.Interop.Shaderc.dll.config">
			<PackagePath>build/Xamarin.iOS10/Spirzza.Interop.Shaderc.dll.config</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="build/MonoAndroid10/Spirzza.Interop.Shaderc.targets">
			<PackagePath>build/MonoAndroid10/Spirzza.Interop.Shaderc.targets</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="build/net40/Spirzza.Interop.Shaderc.targets">
			<PackagePath>build/net40/Spirzza.Interop.Shaderc.targets</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<Target Name="BeforePackage" BeforeTargets="AssignTargetPaths">
		<ItemGroup>
			<_NativeAssetName Include="win-x86/shaderc_shared.dll" PackagePath="runtimes/win-x86/native" />
			<_NativeAssetName Include="win-x64/shaderc_shared.dll" PackagePath="runtimes/win-x64/native" />
			<_NativeAssetName Include="linux-x64/libshaderc_shared.so" PackagePath="runtimes/linux-x64/native" />
			<_NativeAssetName Include="osx-universal/libshaderc_shared.dylib" PackagePath="runtimes/osx-universal/native" />
			<_NativeAssetName Include="ios/libshaderc_combined.a" PackagePath="build/Xamarin.iOS10/native" />
			<_NativeAssetName Include="android-arm64-v8a/libshaderc_shared.so" PackagePath="build/MonoAndroid10/native/arm64-v8a" />
			<_NativeAssetName Include="android-armeabi-v7a/libshaderc_shared.so" PackagePath="build/MonoAndroid10/native/armeabi-v7a" />
			<_NativeAssetName Include="android-x86_64/libshaderc_shared.so" PackagePath="build/MonoAndroid10/native/x86_64" />

			<_ExistingAssets Include="@(_NativeAssetName)"  />

			<Content Include="@(_ExistingAssets->'$(NativeAssetsPath)/%(Identity)')" CopyToOutputDirectory="PreserveNewest" PackagePath="%(PackagePath)" Pack="true" />
		</ItemGroup>
	</Target>

</Project>
