<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spirzza.Interop.Shaderc" Version="0.0.1" />
    <PackageReference Include="Spirzza.Interop.SpirvCross" Version="0.0.1" />
  </ItemGroup>

</Project>
