<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../LibraryProject.props"/>

    <ItemGroup>
        <ProjectReference Include="..\Interop\Shaderc\Spirzza.Interop.Shaderc.csproj" />
        <ProjectReference Include="..\Interop\SpirvCross\Spirzza.Interop.SpirvCross.csproj" />
    </ItemGroup>

</Project>
